# ip

./: Dockerfile  bob_download.txt  pom.xml  securefiles_db.mv.db
src/main/java/com/securefiles/secure_file_transfer/: HelloController.java  SecureFileTransferApplication.java  SecurityConfig.java
src/main/java/com/securefiles/secure_file_transfer/config/: JwtAuthFilter.java  PasswordConfig.java
src/main/java/com/securefiles/secure_file_transfer/controller/: AccountController.java  ActivityController.java  AuthController.java  FileController.java  FileShareLinkController.java  GlobalExceptionHandler.java  ShareController.java  SpaForwardController.java
src/main/java/com/securefiles/secure_file_transfer/dto/: ActivityItemResponse.java  DeleteAccountRequest.java  FileResponseDtos.java  ShareLinkDtos.java  ShareRequestDto.java  StorageStatsResponse.java  VerifyCodeReq.java
src/main/java/com/securefiles/secure_file_transfer/model/: ActivityLog.java  FileRecord.java  FileShareLink.java  FileStatus.java  PasswordResetCode.java  ShareRequest.java  User.java
src/main/java/com/securefiles/secure_file_transfer/repository/: ActivityLogRepository.java  FileRecordRepository.java  FileShareLinkRepository.java  PasswordResetCodeRepository.java  ShareRequestRepository.java  UserRepository.java
src/main/java/com/securefiles/secure_file_transfer/service/: AccountService.java  ActivityService.java  AppUserDetailsService.java  CryptoService.java  FileAccessService.java  FileService.java  FileShareLinkService.java  JwtService.java  MailService.java  PasswordResetService.java  UserService.java  VerificationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add__verification_code.sql  V3__password_reset.sql  V4__add_code_hash.sql  V5__add_user_id_to_password_reset_codes.sql  V6__add_file_metadata_columns.sql  V7__add_replica_nodes_to_files.sql  V8__create_activity_logs.sql  V9__create_file_share_links.sql
src/main/resources/static/: index.html
src/test/java/com/securefiles/secure_file_transfer/: SecureFileTransferApplicationTests.java
